{
  "name": "multiselect",
  "version": "1.0.0",
  "description": "",
  "main": "ms.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "alkali": "^0.21.7",
    "less": "^3.9.0"
  }
}
